{
  "name": "githubarchive-plus",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "tsx scripts/start-production.ts",
    "start:server": "node build",
    "preview": "vite preview",
    "ingest:hour": "tsx scripts/ingest-hour.ts",
    "ingest:today": "tsx scripts/ingest-today.ts",
    "inspect:hour": "tsx scripts/inspect-hour.ts",
    "ingest:search": "tsx scripts/ingest-search.ts",
    "enrich:repos": "tsx scripts/enrich-repos.ts",
    "status:enrichment": "tsx scripts/status-enrichment.ts",
    "validate:enrichment": "tsx scripts/validate-enrichment-pilot.ts",
    "reclassify:repos": "tsx scripts/reclassify-repos.ts",
    "cluster:repos": "tsx scripts/cluster-repos.ts",
    "generate:archive-stories": "tsx scripts/generate-archive-stories.ts",
    "detect:emerging": "tsx scripts/detect-emerging-topics.ts",
    "audit:emerging": "tsx scripts/audit-emerging.ts",
    "review:emerging": "tsx scripts/review-emerging.ts",
    "dataset:status": "tsx scripts/dataset-runs.ts status",
    "dataset:create": "tsx scripts/dataset-runs.ts create",
    "dataset:create-pair": "tsx scripts/dataset-runs.ts create-pair",
    "dataset:create-matched-pair": "tsx scripts/dataset-runs.ts create-matched-pair",
    "dataset:build-matched-pair": "tsx scripts/dataset-runs.ts build-matched-pair",
    "dataset:sample": "tsx scripts/dataset-runs.ts sample",
    "dataset:compare": "tsx scripts/dataset-runs.ts compare",
    "enrich:refresh": "tsx scripts/enrich-refresh.ts",
    "archive:repos": "tsx scripts/archive-repos.ts",
    "db:init": "tsx scripts/init-db.ts",
    "db:migrate": "tsx scripts/db-migrate.ts",
    "db:status": "tsx scripts/db-status.ts",
    "backup": "tsx scripts/backup.ts",
    "restore": "tsx scripts/restore.ts",
    "doctor": "tsx scripts/doctor.ts",
    "storage:analyze": "tsx scripts/storage-analyze.ts",
    "pipeline:once": "tsx scripts/run-pipeline.ts",
    "backfill:day": "tsx scripts/backfill-day.ts",
    "backfill:range": "tsx scripts/backfill-range.ts",
    "backfill:resume": "tsx scripts/backfill-resume.ts",
    "daemon": "tsx scripts/daemon.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "memory:timeline": "tsx scripts/ai-memory-timeline.ts",
    "memory:timeline:check": "tsx scripts/ai-memory-timeline.ts --check",
    "memory:query": "tsx scripts/ai-memory-query.ts",
    "memory:eval": "tsx scripts/ai-memory-eval.ts",
    "foundry": "node tools/create-foundry/index.js",
    "foundry:test": "node -e \"console.error('Foundry moved: clone foundry-standalone or TRYINGTHINGSYO/Foundry'); process.exit(1)\"",
    "foundry:setup": "node tools/create-foundry/index.js",
    "foundry:doctor": "node tools/create-foundry/index.js"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.2.12",
    "@sveltejs/kit": "^2.21.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@types/archiver": "^8.0.0",
    "@types/better-sqlite3": "^7.6.12",
    "svelte": "^5.30.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "archiver": "^8.0.0",
    "better-sqlite3": "^11.9.1",
    "dotenv": "^16.5.0",
    "marked": "^15.0.7",
    "tsx": "^4.19.4"
  }
}
